spring.banner.location=classpath:/path/to/banner/bannername.txt
spring.main.web-environment=false
#logging.level.com.squarepolka=trace
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:\t%5p:}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}